<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta viewport="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Tetris Like Game</title>
	<link rel="stylesheet" href="/css/default.css">
	<style>
		canvas {
			border: 1px solid white;
			z-index: 100;
		}

		body {
			text-align: center;
			margin-left: 0;
  	  margin-right: 0;
		}

		button {
			/* ボタンの大きさ */
			width: 2em;
			height: 2em;
			margin: 0;
			padding: 0;
			/* ボタンの文字の大きさ */
			font-size: 2em;
			font-weight: 700;
			/* ボタンの文字の色 */
			color: #23312e;
			/* ボタンの背景色 */
			background: rgba(255,255,255,0.8 blue);
			/* ボタンの枠線 */
			border: 1px solid #fff;
			/* ボタンの角丸 */
			border-radius: 5px;
			/* ボタンの影 */
			box-shadow: 0 5px 0 #666;

			/* ボタンの押し込み具合 */
			position: relative;
			top: 0px;
			left: 0px;
			/* ボタンの押し込み具合 */
			transition: top 0.1s, left 0.1s;
			touch-action: manipulation;
		}


		.controler {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.manual {
			display: none;
		}
		@media screen and (max-width: 767px) {
			.manual {
				display: none;
			}
		}
		/*
		@media screen and (min-width: 768px) {
			.manual {
				position: absolute;
				display: inline;
				right: 0px;
				top: 0px;
				font-size: 16px;
				width: fit-content;
			}
		}
		*/

	</style>
	<script>
		
	// dblclickイベントを無効化
	document.addEventListener('dblclick', function(e) {
		e.preventDefault()
	})

	let t = 0;
  document.documentElement.addEventListener('touchend', function (e) {
  let now = new Date().getTime();
  if ((now - t) < 350){
    e.preventDefault();
  }
  t = now;
  }, false);
	</script>
</head>
<body>
	<div style="display: flex; flex-direction: column;">
	<div>
	<canvas id="tetris" width="640" height="480"></canvas>
	</div>
	<div class="controler">

		<table>
			<tr>
				<td><button id="start">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-start"></use></svg>
				</button></td>
				<td><button id="reverse">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-reverse"></use></svg>
				</button></td>
				<td><button id="harddrop">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-harddown"></use></svg>
				</button></td>
				<td><button id="rotate">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-rotate"></use></svg>

				</button></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="hold">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-hold"></use></svg>
				</button></td>
				<td><button id="left"> 
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-left"></use></svg>
				</button></td>
				<td><button id="down">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-down"></use></svg>
				</button></td>
				<td><button id="right">
					<svg viewBox="0 0 512 512"><use href="./button.svg#icon-right"></use></svg>
				</button></td>
			</tr>
		</table>

	</div>
	</div>

	<div class="manual">
		<div>操作方法： Spaceでゲームスタート</div>
		<div>
			← → でブロックを移動<br>
			 ￬  ソフトドロップ<br>
			 ↑ ハードドロップ(hardDrop option時)<br>
		</div>
		<div>
			SPACE でブロックを回転 <br>
			z 左回転, w 右回転 (reverseRotation option時) <br>
			左shift ホールド (hold option時) <br>
		</div>
	</div>

</div>
</body>
<script src="tetris.js"></script>
<script>
	document.addEventListener('touchmove', function(e) {e.preventDefault();}, {passive: false});

	const canvas = document.getElementById('tetris');
	const controler = document.querySelector('.controler');

	const setButtonSize = () => {
		// windowsのサイズを取得
		const height = window.innerHeight;
		const canvasHeight = canvas.clientHeight;
		const diff = height - canvasHeight;
		const width = window.innerWidth;
		const size = (width / 10) < (diff / 5) ? width / 10 : diff / 5 ;
		// controlerの内のボタンのサイズを変更
		const buttons = controler.querySelectorAll('button');
		buttons.forEach(function(button) {
			button.style.height = size  + 'px';
			button.style.width = size  + 'px';
			button.style.fontSize = (size / 2) + 'px';
			button.querySelectorAll('svg').forEach(function(svg) {
				svg.setAttribute('width', '100%');
				svg.setAttribute('height', '100%');
			});
		});
	}
	setButtonSize();


	// canvasのサイズ変更イベントをトラップ
	canvas.addEventListener('resize', function() {
		console.log('resize');
		setButtonSize();
		
	});

	const tetris = new Tetris({
  canvas: 'tetris',
  hardDrop: true,             // ハードドロップを有効にするか？
  reverseRotation: true,      // 逆回りを有効にするか？
  useBag: true,               // ミノの抽選にバッグを使用するか？
  superRotationSystem: true,  // スーパーローテーションシステムを有効にするか？
  drawNextNumber: 6,          // 描画するネクストブロックの数
  hold: true,                 // HOLDを有効にするか？
  guideline: true,            // 背景にガイドラインを表示するか？
  useGhost: true,                // ゴーストを表示するか？
  setHighScore: true,         // ハイスコアをローカルストレージに保存するか？
  background: 'rgb(32, 32, 32)', // background (CSS)

  // todo!
  // startGameEvents       // カスタマイズしたイベントハンドラー (ゲーム時)
  // endGameEvents   // ゲームスタート前のイベントハンドラー
  // difficult // 難易度
})



</script>
</html>