<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="JKiss.html#accept(java.io.File, java.lang.String)"><b>accept</b></a>(File, String).
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#action"><b>action</b></a>.
Variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="JKiss.html#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent).
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissCell.html#addCellInfomation(jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><b>addCellInfomation</b></a>(CellArray, KissPalette).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">KissCell</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissCell.html#addCellInfomation(int, jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><b>addCellInfomation</b></a>(int, CellArray, KissPalette).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">KissCell</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#addObject(jp.gr.java_conf.mith.kiss.KissObject)"><b>addObject</b></a>(KissObject).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#addObject(java.lang.String, java.io.InputStream, int)"><b>addObject</b></a>(String, InputStream, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#ALART"><b>ALART</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#ALTMAP"><b>ALTMAP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#APART"><b>APART</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#append(jp.gr.java_conf.mith.kiss.KissPalette)"><b>append</b></a>(KissPalette).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">KissPalette</a>
  <dd> 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#BEGIN"><b>BEGIN</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#begin()"><b>begin</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#begin()"><b>begin</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#BitmapButton(java.lang.String)"><b>BitmapButton</b></a>(String).
Constructor for class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#BitmapButton(java.lang.String, int, int)"><b>BitmapButton</b></a>(String, int, int).
Constructor for class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#BitmapButton(java.lang.String, int, int, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image).
Constructor for class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image, Image).
Constructor for class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image, Image, Image).
Constructor for class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#CATCH"><b>CATCH</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#CELL"><b>CELL</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#CELL"><b>CELL</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.CellArray.html#CellArray(java.lang.String, int, int, int, boolean[])"><b>CellArray</b></a>(String, int, int, int, boolean[]).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.CellArray.html#CellArray(java.lang.String, int, int, int, boolean[], java.lang.String)"><b>CellArray</b></a>(String, int, int, int, boolean[], String).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#CHANGECOL"><b>CHANGECOL</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#CHANGESET"><b>CHANGESET</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissCell.html#clone()"><b>clone</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">KissCell</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#COL"><b>COL</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#COLLIDE"><b>COLLIDE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#CONFIG"><b>CONFIG</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#CONFIG"><b>CONFIG</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#DEBUG"><b>DEBUG</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#drag(int, int)"><b>drag</b></a>(int, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#DROP"><b>DROP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#END"><b>END</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#eventName"><b>eventName</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#events"><b>events</b></a>.
Variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#FIXCATCH"><b>FIXCATCH</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#FIXDROP"><b>FIXDROP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#FKissManager()"><b>FKissManager</b></a>().
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#FKissManager(java.awt.Component)"><b>FKissManager</b></a>(Component).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#FKissManager(java.awt.Component, jp.gr.java_conf.mith.kiss.FKissNotify)"><b>FKissManager</b></a>(Component, FKissNotify).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#FKissManager(jp.gr.java_conf.mith.kiss.FKissNotify)"><b>FKissManager</b></a>(FKissNotify).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#fkissNotify(int, java.lang.Object)"><b>fkissNotify</b></a>(int, Object).
Method in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#_top_">FKissNotify</a>
  <dd> 
  <dt> 	<a href="JKiss.html#fkissNotify(int, java.lang.Object)"><b>fkissNotify</b></a>(int, Object).
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#fkissNotify(int, java.lang.Object)"><b>fkissNotify</b></a>(int, Object).
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="KissLoader.html#getAppletInfo()"><b>getAppletInfo</b></a>().
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getBackColor()"><b>getBackColor</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#getCellFilename(int)"><b>getCellFilename</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getColEnable(boolean[])"><b>getColEnable</b></a>(boolean[]).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getCommentForID(int)"><b>getCommentForID</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getCommentForXY(int, int)"><b>getCommentForXY</b></a>(int, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getComponent()"><b>getComponent</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getConfig()"><b>getConfig</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#getErrorMessage()"><b>getErrorMessage</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#getErrorMessage()"><b>getErrorMessage</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.CellArray.html#getFilename()"><b>getFilename</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getFormColor()"><b>getFormColor</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.CellArray.html#getID()"><b>getID</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a>
  <dd> 
  <dt> 	<a href="JKiss.html#getInfo()"><b>getInfo</b></a>().
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#getKissManager()"><b>getKissManager</b></a>().
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getLoaded()"><b>getLoaded</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#getLoaded()"><b>getLoaded</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#getMaxCellNumber()"><b>getMaxCellNumber</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#getMaxColorSet()"><b>getMaxColorSet</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#getMinimumSize()"><b>getMinimumSize</b></a>().
Method in class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#getMinimumSize()"><b>getMinimumSize</b></a>().
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#getMinimumSize()"><b>getMinimumSize</b></a>().
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#getPaletteFile(int)"><b>getPaletteFile</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#getParameterInfo()"><b>getParameterInfo</b></a>().
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#getParameters()"><b>getParameters</b></a>().
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSelectedPalette()"><b>getSelectedPalette</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSelectedPattern()"><b>getSelectedPattern</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#getSelectPalette()"><b>getSelectPalette</b></a>().
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSelectPalette()"><b>getSelectPalette</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#getSelectPattern()"><b>getSelectPattern</b></a>().
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSelectPattern()"><b>getSelectPattern</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSetEnable(boolean[])"><b>getSetEnable</b></a>(boolean[]).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#getSize()"><b>getSize</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#getText()"><b>getText</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#getType()"><b>getType</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#getType()"><b>getType</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#IFFIXED"><b>IFFIXED</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#IFMOVED"><b>IFMOVED</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#IFNOTMAPPED"><b>IFNOTMAPPED</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#IFNOTMOVED"><b>IFNOTMOVED</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#IN"><b>IN</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="JKiss.html#init()"><b>init</b></a>().
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#init()"><b>init</b></a>().
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#init()"><b>init</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#INITIALIZE"><b>INITIALIZE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#initialize(int)"><b>initialize</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#initialize(int)"><b>initialize</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="JKiss.html#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent).
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
</dl>
<a name="Thumb-J"></a>
<hr>
<h2>
<a name="Thumb-J"><b> J </b></a>
</h2>
<dl>
  <dt> 	<a href="JKiss.html#JKiss()"><b>JKiss</b></a>().
Constructor for class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
</dl>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="KissCanvas.html#KissCanvas()"><b>KissCanvas</b></a>().
Constructor for class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#KissCanvas(boolean)"><b>KissCanvas</b></a>(boolean).
Constructor for class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#KissCanvas(jp.gr.java_conf.mith.kiss.KissManager)"><b>KissCanvas</b></a>(KissManager).
Constructor for class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissCell.html#KissCell(java.lang.String)"><b>KissCell</b></a>(String).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">KissCell</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#KissConfig(java.lang.String)"><b>KissConfig</b></a>(String).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#KissLoader()"><b>KissLoader</b></a>().
Constructor for class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#KissManager()"><b>KissManager</b></a>().
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#KissManager(java.awt.Component)"><b>KissManager</b></a>(Component).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#KissObject(java.lang.String, int)"><b>KissObject</b></a>(String, int).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#KissPalette(java.lang.String)"><b>KissPalette</b></a>(String).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">KissPalette</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#KissText(java.lang.String, int)"><b>KissText</b></a>(String, int).
Constructor for class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#LEFTSIDE"><b>LEFTSIDE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissCell.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">KissCell</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">KissPalette</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#load(java.io.InputStream)"><b>load</b></a>(InputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#load(java.io.InputStream, java.lang.String)"><b>load</b></a>(InputStream, String).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#load(java.io.InputStream, java.lang.String)"><b>load</b></a>(InputStream, String).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#loadFromZip(java.util.zip.ZipInputStream)"><b>loadFromZip</b></a>(ZipInputStream).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#loadFromZip(java.util.zip.ZipInputStream, java.lang.String)"><b>loadFromZip</b></a>(ZipInputStream, String).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="JKiss.html#loadKiss(java.lang.String, boolean)"><b>loadKiss</b></a>(String, boolean).
Method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="JKiss.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="JKiss.html#_top_">JKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MAP"><b>MAP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#methodName"><b>methodName</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVE"><b>MOVE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVEBYE"><b>MOVEBYE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVEBYY"><b>MOVEBYY</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#moved(int, int)"><b>moved</b></a>(int, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVERANDX"><b>MOVERANDX</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVERANDY"><b>MOVERANDY</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVETO"><b>MOVETO</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MOVTORAND"><b>MOVTORAND</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#MUSIC"><b>MUSIC</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#NOP"><b>NOP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#OUT"><b>OUT</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="BitmapButton.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#PALETTE"><b>PALETTE</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#PALETTE"><b>PALETTE</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#PRESS"><b>PRESS</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#press(int, int)"><b>press</b></a>(int, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent).
Method in class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent).
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#processMouseMotionEvent(java.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#producePalette(int)"><b>producePalette</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#putStatus(java.lang.String)"><b>putStatus</b></a>(String).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#QUIT"><b>QUIT</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#RANDOMTIMER"><b>RANDOMTIMER</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="KissControler.html#reflesh()"><b>reflesh</b></a>().
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#RELEASE"><b>RELEASE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#release(int, int)"><b>release</b></a>(int, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#reproduceImage(int)"><b>reproduceImage</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#RIGHTSIDE"><b>RIGHTSIDE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#SET"><b>SET</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="BitmapButton.html#setButtonSize(int, int)"><b>setButtonSize</b></a>(int, int).
Method in class <a href="BitmapButton.html#_top_">BitmapButton</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setComponent(java.awt.Component)"><b>setComponent</b></a>(Component).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setConfig(jp.gr.java_conf.mith.kiss.KissConfig)"><b>setConfig</b></a>(KissConfig).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setConfig(jp.gr.java_conf.mith.kiss.KissConfig, int)"><b>setConfig</b></a>(KissConfig, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setConfig(java.lang.String)"><b>setConfig</b></a>(String).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setConfig(java.lang.String, int)"><b>setConfig</b></a>(String, int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#SETFIX"><b>SETFIX</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="KissControler.html#setImage(java.awt.Image)"><b>setImage</b></a>(Image).
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#setKissManager(jp.gr.java_conf.mith.kiss.KissManager)"><b>setKissManager</b></a>(KissManager).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#setManager(jp.gr.java_conf.mith.kiss.KissManager)"><b>setManager</b></a>(KissManager).
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#setParameters(java.lang.String[])"><b>setParameters</b></a>(String[]).
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#setSelectPalette(int)"><b>setSelectPalette</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#setSelectPalette(int)"><b>setSelectPalette</b></a>(int).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setSelectPalette(int)"><b>setSelectPalette</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#setSelectPattern(int)"><b>setSelectPattern</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#setSelectPattern(int)"><b>setSelectPattern</b></a>(int).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#setSelectPattern(int)"><b>setSelectPattern</b></a>(int).
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#SHELL"><b>SHELL</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#SOUND"><b>SOUND</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#STILLIN"><b>STILLIN</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#STILLOUT"><b>STILLOUT</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="KissLoader.html#stop()"><b>stop</b></a>().
Method in class <a href="KissLoader.html#_top_">KissLoader</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#terminate()"><b>terminate</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">FKissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#terminate()"><b>terminate</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#TEXT"><b>TEXT</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#TIMER"><b>TIMER</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#TRANSPARENT"><b>TRANSPARENT</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#UNFIX"><b>UNFIX</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissObject.html#UNKNOWN"><b>UNKNOWN</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissText.html#UNKNOWN"><b>UNKNOWN</b></a>.
Static variable in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissText.html#_top_">KissText</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#UNMAP"><b>UNMAP</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.KissManager.html#update()"><b>update</b></a>().
Method in class jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  <dd> 
  <dt> 	<a href="KissCanvas.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="KissCanvas.html#_top_">KissCanvas</a>
  <dd> 
  <dt> 	<a href="KissControler.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="KissControler.html#_top_">KissControler</a>
  <dd> 
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#UPSIDE"><b>UPSIDE</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="jp.gr.java_conf.mith.kiss.FKiss.html#VERSION"><b>VERSION</b></a>.
Static variable in interface jp.gr.java_conf.mith.kiss.<a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
