<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class BitmapButton
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class BitmapButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Button
                   |
                   +----BitmapButton
</pre>
<hr>
<dl>
  <dt> public class <b>BitmapButton</b>
  <dt> extends Button
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitmapButton(java.lang.String)"><b>BitmapButton</b></a>(String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitmapButton(java.lang.String, int, int)"><b>BitmapButton</b></a>(String, int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitmapButton(java.lang.String, int, int, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image, Image)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image, java.awt.Image)"><b>BitmapButton</b></a>(String, int, int, Image, Image, Image)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setButtonSize(int, int)"><b>setButtonSize</b></a>(int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BitmapButton"></a>
<a name="BitmapButton(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitmapButton</b>
<pre>
 public BitmapButton(String label)
</pre>
<a name="BitmapButton(java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitmapButton</b>
<pre>
 public BitmapButton(String label,
                     int width,
                     int height)
</pre>
<a name="BitmapButton(java.lang.String, int, int, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitmapButton</b>
<pre>
 public BitmapButton(String label,
                     int width,
                     int height,
                     Image img)
</pre>
<a name="BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitmapButton</b>
<pre>
 public BitmapButton(String label,
                     int width,
                     int height,
                     Image img,
                     Image img2)
</pre>
<a name="BitmapButton(java.lang.String, int, int, java.awt.Image, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitmapButton</b>
<pre>
 public BitmapButton(String label,
                     int width,
                     int height,
                     Image img1,
                     Image img2,
                     Image img3)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public synchronized Dimension getMinimumSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public synchronized Dimension getPreferredSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="setButtonSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setButtonSize"><b>setButtonSize</b></a>
<pre>
 public void setButtonSize(int width,
                           int height)
</pre>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#paint(java.awt.Graphics)">paint</a> in class Component
  </dl></dd>
</dl>
<a name="processMouseEvent(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 public void processMouseEvent(MouseEvent e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
