<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Interface jp.gr.java_conf.mith.kiss.FKissNotify
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">Previous</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jp.gr.java_conf.mith.kiss.FKissNotify
</h1>
<dl>
  <dt> public interface <b>FKissNotify</b>
  <dt> extends <a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">FKiss</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fkissNotify(int, java.lang.Object)"><b>fkissNotify</b></a>(int, Object)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fkissNotify(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fkissNotify"><b>fkissNotify</b></a>
<pre>
 public abstract void fkissNotify(int cmd,
                                  Object obj)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.FKiss.html#_top_">Previous</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
