<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Interface jp.gr.java_conf.mith.kiss.FKiss
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jp.gr.java_conf.mith.kiss.FKiss
</h1>
<dl>
  <dt> public interface <b>FKiss</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALART"><b>ALART</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALTMAP"><b>ALTMAP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#APART"><b>APART</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BEGIN"><b>BEGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CATCH"><b>CATCH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGECOL"><b>CHANGECOL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGESET"><b>CHANGESET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COL"><b>COL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COLLIDE"><b>COLLIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEBUG"><b>DEBUG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DROP"><b>DROP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#END"><b>END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eventName"><b>eventName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIXCATCH"><b>FIXCATCH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIXDROP"><b>FIXDROP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IFFIXED"><b>IFFIXED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IFMOVED"><b>IFMOVED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IFNOTMAPPED"><b>IFNOTMAPPED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IFNOTMOVED"><b>IFNOTMOVED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IN"><b>IN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INITIALIZE"><b>INITIALIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFTSIDE"><b>LEFTSIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAP"><b>MAP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#methodName"><b>methodName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVE"><b>MOVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVEBYE"><b>MOVEBYE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVEBYY"><b>MOVEBYY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVERANDX"><b>MOVERANDX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVERANDY"><b>MOVERANDY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVETO"><b>MOVETO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOVTORAND"><b>MOVTORAND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MUSIC"><b>MUSIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOP"><b>NOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUT"><b>OUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRESS"><b>PRESS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUIT"><b>QUIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RANDOMTIMER"><b>RANDOMTIMER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RELEASE"><b>RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHTSIDE"><b>RIGHTSIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SET"><b>SET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SETFIX"><b>SETFIX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SHELL"><b>SHELL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOUND"><b>SOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STILLIN"><b>STILLIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STILLOUT"><b>STILLOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TIMER"><b>TIMER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSPARENT"><b>TRANSPARENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNFIX"><b>UNFIX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNMAP"><b>UNMAP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UPSIDE"><b>UPSIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERSION"><b>VERSION</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INITIALIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INITIALIZE</b>
<pre>
 public static final int INITIALIZE
</pre>
<a name="BEGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BEGIN</b>
<pre>
 public static final int BEGIN
</pre>
<a name="END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>END</b>
<pre>
 public static final int END
</pre>
<a name="ALART"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALART</b>
<pre>
 public static final int ALART
</pre>
<a name="PRESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRESS</b>
<pre>
 public static final int PRESS
</pre>
<a name="RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RELEASE</b>
<pre>
 public static final int RELEASE
</pre>
<a name="CATCH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CATCH</b>
<pre>
 public static final int CATCH
</pre>
<a name="DROP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DROP</b>
<pre>
 public static final int DROP
</pre>
<a name="FIXCATCH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIXCATCH</b>
<pre>
 public static final int FIXCATCH
</pre>
<a name="FIXDROP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIXDROP</b>
<pre>
 public static final int FIXDROP
</pre>
<a name="UNFIX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNFIX</b>
<pre>
 public static final int UNFIX
</pre>
<a name="SET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SET</b>
<pre>
 public static final int SET
</pre>
<a name="COL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COL</b>
<pre>
 public static final int COL
</pre>
<a name="IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IN</b>
<pre>
 public static final int IN
</pre>
<a name="OUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUT</b>
<pre>
 public static final int OUT
</pre>
<a name="LEFTSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFTSIDE</b>
<pre>
 public static final int LEFTSIDE
</pre>
<a name="RIGHTSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHTSIDE</b>
<pre>
 public static final int RIGHTSIDE
</pre>
<a name="UPSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UPSIDE</b>
<pre>
 public static final int UPSIDE
</pre>
<a name="STILLIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STILLIN</b>
<pre>
 public static final int STILLIN
</pre>
<a name="STILLOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STILLOUT</b>
<pre>
 public static final int STILLOUT
</pre>
<a name="VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERSION</b>
<pre>
 public static final int VERSION
</pre>
<a name="APART"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>APART</b>
<pre>
 public static final int APART
</pre>
<a name="COLLIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COLLIDE</b>
<pre>
 public static final int COLLIDE
</pre>
<a name="NOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOP</b>
<pre>
 public static final int NOP
</pre>
<a name="SHELL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SHELL</b>
<pre>
 public static final int SHELL
</pre>
<a name="SOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOUND</b>
<pre>
 public static final int SOUND
</pre>
<a name="UNMAP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNMAP</b>
<pre>
 public static final int UNMAP
</pre>
<a name="MAP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAP</b>
<pre>
 public static final int MAP
</pre>
<a name="ALTMAP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALTMAP</b>
<pre>
 public static final int ALTMAP
</pre>
<a name="MOVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVE</b>
<pre>
 public static final int MOVE
</pre>
<a name="CHANGESET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGESET</b>
<pre>
 public static final int CHANGESET
</pre>
<a name="CHANGECOL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGECOL</b>
<pre>
 public static final int CHANGECOL
</pre>
<a name="QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUIT</b>
<pre>
 public static final int QUIT
</pre>
<a name="DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEBUG</b>
<pre>
 public static final int DEBUG
</pre>
<a name="RANDOMTIMER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RANDOMTIMER</b>
<pre>
 public static final int RANDOMTIMER
</pre>
<a name="TIMER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TIMER</b>
<pre>
 public static final int TIMER
</pre>
<a name="TRANSPARENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSPARENT</b>
<pre>
 public static final int TRANSPARENT
</pre>
<a name="MOVEBYE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVEBYE</b>
<pre>
 public static final int MOVEBYE
</pre>
<a name="MOVEBYY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVEBYY</b>
<pre>
 public static final int MOVEBYY
</pre>
<a name="MOVETO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVETO</b>
<pre>
 public static final int MOVETO
</pre>
<a name="MUSIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MUSIC</b>
<pre>
 public static final int MUSIC
</pre>
<a name="IFFIXED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IFFIXED</b>
<pre>
 public static final int IFFIXED
</pre>
<a name="IFMOVED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IFMOVED</b>
<pre>
 public static final int IFMOVED
</pre>
<a name="IFNOTMAPPED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IFNOTMAPPED</b>
<pre>
 public static final int IFNOTMAPPED
</pre>
<a name="IFNOTMOVED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IFNOTMOVED</b>
<pre>
 public static final int IFNOTMOVED
</pre>
<a name="MOVERANDX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVERANDX</b>
<pre>
 public static final int MOVERANDX
</pre>
<a name="MOVERANDY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVERANDY</b>
<pre>
 public static final int MOVERANDY
</pre>
<a name="MOVTORAND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOVTORAND</b>
<pre>
 public static final int MOVTORAND
</pre>
<a name="SETFIX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SETFIX</b>
<pre>
 public static final int SETFIX
</pre>
<a name="eventName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>eventName</b>
<pre>
 public static final String eventName[]
</pre>
<a name="methodName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>methodName</b>
<pre>
 public static final String methodName[]
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
