<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.FKissManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.FKissManager
</h1>
<pre>
java.lang.Object
   |
   +----<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">jp.gr.java_conf.mith.kiss.KissManager</a>
           |
           +----jp.gr.java_conf.mith.kiss.FKissManager
</pre>
<hr>
<dl>
  <dt> public class <b>FKissManager</b>
  <dt> extends <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FKissManager()"><b>FKissManager</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FKissManager(java.awt.Component)"><b>FKissManager</b></a>(Component)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FKissManager(java.awt.Component, jp.gr.java_conf.mith.kiss.FKissNotify)"><b>FKissManager</b></a>(Component, FKissNotify)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FKissManager(jp.gr.java_conf.mith.kiss.FKissNotify)"><b>FKissManager</b></a>(FKissNotify)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPalette(int)"><b>setSelectPalette</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPattern(int)"><b>setSelectPattern</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#terminate()"><b>terminate</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FKissManager"></a>
<a name="FKissManager(java.awt.Component, jp.gr.java_conf.mith.kiss.FKissNotify)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FKissManager</b>
<pre>
 public FKissManager(Component c,
                     <a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#_top_">FKissNotify</a> f)
</pre>
<a name="FKissManager(jp.gr.java_conf.mith.kiss.FKissNotify)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FKissManager</b>
<pre>
 public FKissManager(<a href="jp.gr.java_conf.mith.kiss.FKissNotify.html#_top_">FKissNotify</a> f)
</pre>
<a name="FKissManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FKissManager</b>
<pre>
 public FKissManager()
</pre>
<a name="FKissManager(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FKissManager</b>
<pre>
 public FKissManager(Component c)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="begin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized void begin()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissManager.html#begin()">begin</a> in class <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public synchronized void initialize(int num)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissManager.html#initialize(int)">initialize</a> in class <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  </dl></dd>
</dl>
<a name="terminate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="terminate"><b>terminate</b></a>
<pre>
 public synchronized void terminate()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissManager.html#terminate()">terminate</a> in class <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  </dl></dd>
</dl>
<a name="setSelectPattern(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPattern"><b>setSelectPattern</b></a>
<pre>
 public synchronized void setSelectPattern(int num)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissManager.html#setSelectPattern(int)">setSelectPattern</a> in class <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  </dl></dd>
</dl>
<a name="setSelectPalette(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPalette"><b>setSelectPalette</b></a>
<pre>
 public synchronized void setSelectPalette(int num)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissManager.html#setSelectPalette(int)">setSelectPalette</a> in class <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
