<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.KissText
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">Previous</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.KissText
</h1>
<pre>
java.lang.Object
   |
   +----jp.gr.java_conf.mith.kiss.KissText
</pre>
<hr>
<dl>
  <dt> public class <b>KissText</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CELL"><b>CELL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONFIG"><b>CONFIG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PALETTE"><b>PALETTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TEXT"><b>TEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN"><b>UNKNOWN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissText(java.lang.String, int)"><b>KissText</b></a>(String, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorMessage()"><b>getErrorMessage</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLoaded()"><b>getLoaded</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream)"><b>load</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream, java.lang.String)"><b>load</b></a>(InputStream, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN</b>
<pre>
 public static final int UNKNOWN
</pre>
<a name="CONFIG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONFIG</b>
<pre>
 public static final int CONFIG
</pre>
<a name="CELL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CELL</b>
<pre>
 public static final int CELL
</pre>
<a name="PALETTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PALETTE</b>
<pre>
 public static final int PALETTE
</pre>
<a name="TEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TEXT</b>
<pre>
 public static final int TEXT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KissText"></a>
<a name="KissText(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissText</b>
<pre>
 public KissText(String name,
                 int type)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLoaded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLoaded"><b>getLoaded</b></a>
<pre>
 public boolean getLoaded()
</pre>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<a name="load(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(InputStream in) throws IOException
</pre>
<a name="load(java.io.InputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(InputStream in,
                  String code) throws IOException
</pre>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String[] getText()
</pre>
<a name="getErrorMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorMessage"><b>getErrorMessage</b></a>
<pre>
 public String getErrorMessage()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">Previous</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
