<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.KissCell
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.KissCell
</h1>
<pre>
java.lang.Object
   |
   +----<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">jp.gr.java_conf.mith.kiss.KissObject</a>
           |
           +----jp.gr.java_conf.mith.kiss.KissCell
</pre>
<hr>
<dl>
  <dt> public class <b>KissCell</b>
  <dt> extends <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  <dt> implements Cloneable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissCell(java.lang.String)"><b>KissCell</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCellInfomation(jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><b>addCellInfomation</b></a>(CellArray, KissPalette)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCellInfomation(int, jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><b>addCellInfomation</b></a>(int, CellArray, KissPalette)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream)"><b>load</b></a>(InputStream)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KissCell"></a>
<a name="KissCell(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissCell</b>
<pre>
 public KissCell(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="addCellInfomation(jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCellInfomation"><b>addCellInfomation</b></a>
<pre>
 public void addCellInfomation(<a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a> cell,
                               <a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">KissPalette</a> kp)
</pre>
<a name="addCellInfomation(int, jp.gr.java_conf.mith.kiss.CellArray, jp.gr.java_conf.mith.kiss.KissPalette)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCellInfomation"><b>addCellInfomation</b></a>
<pre>
 public void addCellInfomation(int num,
                               <a href="jp.gr.java_conf.mith.kiss.CellArray.html#_top_">CellArray</a> cell,
                               <a href="jp.gr.java_conf.mith.kiss.KissPalette.html#_top_">KissPalette</a> kp)
</pre>
<a name="load(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(InputStream in) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissObject.html#load(java.io.InputStream)">load</a> in class <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
