<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.CellArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.CellArray
</h1>
<pre>
java.lang.Object
   |
   +----jp.gr.java_conf.mith.kiss.CellArray
</pre>
<hr>
<dl>
  <dt> public class <b>CellArray</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CellArray(java.lang.String, int, int, int, boolean[])"><b>CellArray</b></a>(String, int, int, int, boolean[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CellArray(java.lang.String, int, int, int, boolean[], java.lang.String)"><b>CellArray</b></a>(String, int, int, int, boolean[], String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilename()"><b>getFilename</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getID()"><b>getID</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CellArray"></a>
<a name="CellArray(java.lang.String, int, int, int, boolean[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CellArray</b>
<pre>
 public CellArray(String name,
                  int id,
                  int base,
                  int fixed,
                  boolean visible[])
</pre>
<a name="CellArray(java.lang.String, int, int, int, boolean[], java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CellArray</b>
<pre>
 public CellArray(String name,
                  int id,
                  int base,
                  int fixed,
                  boolean visible[],
                  String comment)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFilename()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilename"><b>getFilename</b></a>
<pre>
 public String getFilename()
</pre>
<a name="getID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getID"><b>getID</b></a>
<pre>
 public int getID()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.FKissManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
