<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.KissConfig
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.KissConfig
</h1>
<pre>
java.lang.Object
   |
   +----<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">jp.gr.java_conf.mith.kiss.KissObject</a>
           |
           +----jp.gr.java_conf.mith.kiss.KissConfig
</pre>
<hr>
<dl>
  <dt> public class <b>KissConfig</b>
  <dt> extends <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action"><b>action</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#events"><b>events</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissConfig(java.lang.String)"><b>KissConfig</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCellFilename(int)"><b>getCellFilename</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxCellNumber()"><b>getMaxCellNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColorSet()"><b>getMaxColorSet</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaletteFile(int)"><b>getPaletteFile</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream)"><b>load</b></a>(InputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.io.InputStream, java.lang.String)"><b>load</b></a>(InputStream, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="events"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>events</b>
<pre>
 protected Hashtable events
</pre>
<a name="action"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>action</b>
<pre>
 protected Vector action
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KissConfig"></a>
<a name="KissConfig(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissConfig</b>
<pre>
 public KissConfig(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="load(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(InputStream in) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="jp.gr.java_conf.mith.kiss.KissObject.html#load(java.io.InputStream)">load</a> in class <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a>
  </dl></dd>
</dl>
<a name="load(java.io.InputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load(InputStream in,
                  String code) throws IOException
</pre>
<a name="getMaxColorSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColorSet"><b>getMaxColorSet</b></a>
<pre>
 public int getMaxColorSet()
</pre>
<a name="getPaletteFile(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaletteFile"><b>getPaletteFile</b></a>
<pre>
 public String getPaletteFile(int i)
</pre>
<a name="getMaxCellNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxCellNumber"><b>getMaxCellNumber</b></a>
<pre>
 public int getMaxCellNumber()
</pre>
<a name="getCellFilename(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCellFilename"><b>getCellFilename</b></a>
<pre>
 public String getCellFilename(int i)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissCell.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
