<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class jp.gr.java_conf.mith.kiss.KissManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jp.gr.java_conf.mith.kiss.KissManager
</h1>
<pre>
java.lang.Object
   |
   +----jp.gr.java_conf.mith.kiss.KissManager
</pre>
<hr>
<dl>
  <dt> public class <b>KissManager</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissManager()"><b>KissManager</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissManager(java.awt.Component)"><b>KissManager</b></a>(Component)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addObject(jp.gr.java_conf.mith.kiss.KissObject)"><b>addObject</b></a>(KissObject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addObject(java.lang.String, java.io.InputStream, int)"><b>addObject</b></a>(String, InputStream, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drag(int, int)"><b>drag</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBackColor()"><b>getBackColor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColEnable(boolean[])"><b>getColEnable</b></a>(boolean[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommentForID(int)"><b>getCommentForID</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommentForXY(int, int)"><b>getCommentForXY</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComponent()"><b>getComponent</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConfig()"><b>getConfig</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormColor()"><b>getFormColor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLoaded()"><b>getLoaded</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedPalette()"><b>getSelectedPalette</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedPattern()"><b>getSelectedPattern</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectPalette()"><b>getSelectPalette</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectPattern()"><b>getSelectPattern</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSetEnable(boolean[])"><b>getSetEnable</b></a>(boolean[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadFromZip(java.util.zip.ZipInputStream)"><b>loadFromZip</b></a>(ZipInputStream)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadFromZip(java.util.zip.ZipInputStream, java.lang.String)"><b>loadFromZip</b></a>(ZipInputStream, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moved(int, int)"><b>moved</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#press(int, int)"><b>press</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#producePalette(int)"><b>producePalette</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putStatus(java.lang.String)"><b>putStatus</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release(int, int)"><b>release</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reproduceImage(int)"><b>reproduceImage</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setComponent(java.awt.Component)"><b>setComponent</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConfig(jp.gr.java_conf.mith.kiss.KissConfig)"><b>setConfig</b></a>(KissConfig)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConfig(jp.gr.java_conf.mith.kiss.KissConfig, int)"><b>setConfig</b></a>(KissConfig, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConfig(java.lang.String)"><b>setConfig</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConfig(java.lang.String, int)"><b>setConfig</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPalette(int)"><b>setSelectPalette</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPattern(int)"><b>setSelectPattern</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#terminate()"><b>terminate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update()"><b>update</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KissManager"></a>
<a name="KissManager(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissManager</b>
<pre>
 public KissManager(Component c)
</pre>
<a name="KissManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissManager</b>
<pre>
 public KissManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLoaded()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLoaded"><b>getLoaded</b></a>
<pre>
 public boolean getLoaded()
</pre>
<a name="setComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setComponent"><b>setComponent</b></a>
<pre>
 public synchronized void setComponent(Component c)
</pre>
<a name="getComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComponent"><b>getComponent</b></a>
<pre>
 public synchronized Component getComponent()
</pre>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public synchronized void init()
</pre>
<a name="loadFromZip(java.util.zip.ZipInputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadFromZip"><b>loadFromZip</b></a>
<pre>
 public synchronized void loadFromZip(ZipInputStream zi) throws IOException
</pre>
<a name="loadFromZip(java.util.zip.ZipInputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadFromZip"><b>loadFromZip</b></a>
<pre>
 public synchronized void loadFromZip(ZipInputStream zi,
                                      String code) throws IOException
</pre>
<a name="getFormColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormColor"><b>getFormColor</b></a>
<pre>
 public Color getFormColor()
</pre>
<a name="getBackColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBackColor"><b>getBackColor</b></a>
<pre>
 public Color getBackColor()
</pre>
<a name="setConfig(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConfig"><b>setConfig</b></a>
<pre>
 public synchronized boolean setConfig(String name)
</pre>
<a name="setConfig(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConfig"><b>setConfig</b></a>
<pre>
 public synchronized boolean setConfig(String name,
                                       int patternSelect)
</pre>
<a name="setConfig(jp.gr.java_conf.mith.kiss.KissConfig)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConfig"><b>setConfig</b></a>
<pre>
 public synchronized boolean setConfig(<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a> c)
</pre>
<a name="getConfig()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConfig"><b>getConfig</b></a>
<pre>
 public synchronized <a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a> getConfig()
</pre>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public synchronized Dimension getSize()
</pre>
<a name="setConfig(jp.gr.java_conf.mith.kiss.KissConfig, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConfig"><b>setConfig</b></a>
<pre>
 public synchronized boolean setConfig(<a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">KissConfig</a> c,
                                       int patternSelect)
</pre>
<a name="addObject(java.lang.String, java.io.InputStream, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addObject"><b>addObject</b></a>
<pre>
 public synchronized void addObject(String name,
                                    InputStream in,
                                    int type) throws IOException
</pre>
<a name="addObject(jp.gr.java_conf.mith.kiss.KissObject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addObject"><b>addObject</b></a>
<pre>
 public synchronized void addObject(<a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">KissObject</a> obj)
</pre>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public synchronized void initialize(int num)
</pre>
<a name="begin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized void begin()
</pre>
<a name="terminate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="terminate"><b>terminate</b></a>
<pre>
 public synchronized void terminate()
</pre>
<a name="getSelectedPattern()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedPattern"><b>getSelectedPattern</b></a>
<pre>
 public synchronized int getSelectedPattern()
</pre>
<a name="getSelectedPalette()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedPalette"><b>getSelectedPalette</b></a>
<pre>
 public synchronized int getSelectedPalette()
</pre>
<a name="reproduceImage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reproduceImage"><b>reproduceImage</b></a>
<pre>
 public synchronized void reproduceImage(int num)
</pre>
<a name="producePalette(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="producePalette"><b>producePalette</b></a>
<pre>
 public synchronized void producePalette(int num)
</pre>
<a name="getSelectPattern()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectPattern"><b>getSelectPattern</b></a>
<pre>
 public synchronized int getSelectPattern()
</pre>
<a name="getSelectPalette()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectPalette"><b>getSelectPalette</b></a>
<pre>
 public synchronized int getSelectPalette()
</pre>
<a name="setSelectPattern(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPattern"><b>setSelectPattern</b></a>
<pre>
 public synchronized void setSelectPattern(int num)
</pre>
<a name="setSelectPalette(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPalette"><b>setSelectPalette</b></a>
<pre>
 public synchronized void setSelectPalette(int num)
</pre>
<a name="update()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update()
</pre>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<a name="press(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="press"><b>press</b></a>
<pre>
 public synchronized void press(int x,
                                int y)
</pre>
<a name="release(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public synchronized void release(int x,
                                  int y)
</pre>
<a name="drag(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drag"><b>drag</b></a>
<pre>
 public synchronized void drag(int x,
                               int y)
</pre>
<a name="moved(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moved"><b>moved</b></a>
<pre>
 public synchronized void moved(int x,
                                int y)
</pre>
<a name="putStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putStatus"><b>putStatus</b></a>
<pre>
 public void putStatus(String str)
</pre>
<a name="getCommentForXY(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommentForXY"><b>getCommentForXY</b></a>
<pre>
 public String[] getCommentForXY(int x,
                                 int y)
</pre>
<a name="getCommentForID(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommentForID"><b>getCommentForID</b></a>
<pre>
 public String[] getCommentForID(int id)
</pre>
<a name="getSetEnable(boolean[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSetEnable"><b>getSetEnable</b></a>
<pre>
 public void getSetEnable(boolean b[])
</pre>
<a name="getColEnable(boolean[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColEnable"><b>getColEnable</b></a>
<pre>
 public void getColEnable(boolean b[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jp.gr.java_conf.mith.kiss.html">This Package</a>  <a href="jp.gr.java_conf.mith.kiss.KissConfig.html#_top_">Previous</a>  <a href="jp.gr.java_conf.mith.kiss.KissObject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
