<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 10 13:57:53 GMT+00:00 1999 -->
<title>
  Class KissCanvas
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class KissCanvas
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----KissCanvas
</pre>
<hr>
<dl>
  <dt> public class <b>KissCanvas</b>
  <dt> extends Canvas
  <dt> implements ActionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissCanvas()"><b>KissCanvas</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissCanvas(boolean)"><b>KissCanvas</b></a>(boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KissCanvas(jp.gr.java_conf.mith.kiss.KissManager)"><b>KissCanvas</b></a>(KissManager)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKissManager()"><b>getKissManager</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectPalette()"><b>getSelectPalette</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectPattern()"><b>getSelectPattern</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseEvent(java.awt.event.MouseEvent)"><b>processMouseEvent</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processMouseMotionEvent(java.awt.event.MouseEvent)"><b>processMouseMotionEvent</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setKissManager(jp.gr.java_conf.mith.kiss.KissManager)"><b>setKissManager</b></a>(KissManager)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPalette(int)"><b>setSelectPalette</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectPattern(int)"><b>setSelectPattern</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="KissCanvas"></a>
<a name="KissCanvas(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissCanvas</b>
<pre>
 public KissCanvas(boolean flag)
</pre>
<a name="KissCanvas()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissCanvas</b>
<pre>
 public KissCanvas()
</pre>
<a name="KissCanvas(jp.gr.java_conf.mith.kiss.KissManager)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>KissCanvas</b>
<pre>
 public KissCanvas(<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a> m)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<a name="setKissManager(jp.gr.java_conf.mith.kiss.KissManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setKissManager"><b>setKissManager</b></a>
<pre>
 public void setKissManager(<a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a> m)
</pre>
<a name="getKissManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKissManager"><b>getKissManager</b></a>
<pre>
 public <a href="jp.gr.java_conf.mith.kiss.KissManager.html#_top_">KissManager</a> getKissManager()
</pre>
<a name="getSelectPattern()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectPattern"><b>getSelectPattern</b></a>
<pre>
 public synchronized int getSelectPattern()
</pre>
<a name="getSelectPalette()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectPalette"><b>getSelectPalette</b></a>
<pre>
 public synchronized int getSelectPalette()
</pre>
<a name="setSelectPattern(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPattern"><b>setSelectPattern</b></a>
<pre>
 public synchronized void setSelectPattern(int num)
</pre>
<a name="setSelectPalette(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectPalette"><b>setSelectPalette</b></a>
<pre>
 public synchronized void setSelectPalette(int num)
</pre>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="processMouseEvent(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseEvent"><b>processMouseEvent</b></a>
<pre>
 protected void processMouseEvent(MouseEvent e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a> in class Component
  </dl></dd>
</dl>
<a name="processMouseMotionEvent(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processMouseMotionEvent"><b>processMouseMotionEvent</b></a>
<pre>
 protected void processMouseMotionEvent(MouseEvent e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a> in class Component
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
